# selenium-automation

./: README.md  Test Results - C__Users_erf20_IdeaProjects_selenium-automation_testng_xml.html  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/seleniumAutomation/tests/: CartTests.java  CheckoutTests.java  ErrorUserTests.java  InventoryTests.java  LoginTests.java  LogoutTests.java  ProblemUserTests.java
src/test/java/com/seleniumAutomation/utils/: BaseTest.java
